# Nombre de la aplicación
spring.application.name=ApiFinalBackend

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-little-scene-a5gqaerp.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=XJkr09mqbVEI

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect