# final-backend

./: README.md  pom.xml
ApiFinalBackend/: pom.xml
ApiFinalBackend/src/main/java/com/example/demo/dto/: TipoCambio.java
ApiFinalBackend/src/main/java/com/example/demo/model/: Solicitud.java
ApiFinalBackend/src/main/java/com/example/demo/repository/: SolicitudRepository.java
ApiFinalBackend/src/main/resources/: application.properties
ApiFinalBackend/src/test/java/com/example/demo/: ApiFinalBackendApplicationTests.java
src/main/java/com/example/demo/: ApiFinalBackendApplication.java
src/main/java/com/example/demo/controller/: TipoCambioController.java
src/main/java/com/example/demo/service/: TipoCambioSoapService.java
src/test/java/: TipoCambioControllerTest.java.  TipoCambioSoapServiceTest.java.
